import java.util.Scanner;

public class TestAnimal {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("\n========= Menu Utama =========");
            System.out.println("|| 1. Pilih Hewan            ||");
            System.out.println("|| 2. Keluar                 ||");
            System.out.println("==============================");
            System.out.print("Pilih opsi (1-2): ");
            int mainOption = scanner.nextInt();

            if (mainOption == 2) {
                System.out.println("Keluar dari program.");
                scanner.close();
                break;
            } else if (mainOption == 1) {
                System.out.println("\nPilih jenis hewan:");
                System.out.println("1. Sapi");
                System.out.println("2. Ayam");
                System.out.print("Masukkan pilihan hewan (1-2): ");
                int animalChoice = scanner.nextInt();

                Animal animal = null;
                if (animalChoice == 1) {
                    System.out.print("Masukkan kondisi isi perut sapi (1.0 - 3.0): ");
                    double entrails = scanner.nextDouble();
                    animal = new Cow(entrails);
                } else if (animalChoice == 2) {
                    System.out.print("Masukkan kondisi isi perut ayam (1.0 - 3.0): ");
                    double entrails = scanner.nextDouble();
                    animal = new Chicken(entrails);
                } else {
                    System.out.println("Pilihan hewan tidak valid.");
                    continue;
                }


                while (true) {
                    System.out.println("\n========= Menu =========");
                    System.out.println("|| 1. Beri makan Sapi ||");
                    System.out.println("|| 2. Beri makan Ayam ||");
                    System.out.println("|| 3. Suara Sapi      ||");
                    System.out.println("|| 4. Suara Ayam      ||");
                    System.out.println("|| 5. Keluar          ||");
                    System.out.println("========================");
                    System.out.print("Pilih opsi (1-5): ");
                    int option = scanner.nextInt();

                    switch (option) {
                        case 1:
                            System.out.println("Memberi makan sapi...");
                            cow.Feeding(); // Memanggil method tanpa parameter
                            break;
                        case 2:
                            System.out.println("Pilih pakan untuk ayam:");
                            for (Feed feeds : Feed.values()) {
                                System.out.println(feeds.ordinal() + 1 + ". " + feeds);
                            }
                            System.out.print("Masukkan pilihan pakan (1-4)" + Feed.values().length + "): ");
                            int pakanPilihan = scanner.nextInt();

                            if (pakanPilihan >= 1 && pakanPilihan <= Feed.values().length) {
                                Feed feeds = Feed.values()[pakanPilihan - 1];
                                ((Chicken) chick).Feeding(feeds); // Memanggil method dengan enum
                            } else {
                                System.out.println("Pilihan tidak valid.");
                            }
                            break;
                        case 3:
                            System.out.println("Suara Sapi:");
                            cow.Voice(); // Memanggil method suara sapi
                            break;
                        case 4:
                            System.out.println("Suara Ayam:");
                            chick.Voice(); // Memanggil method suara ayam
                            break;
                        case 5:
                            System.out.println("Keluar dari program.");
                            scanner.close();
                            break;
                        default:
                            System.out.println("Pilihan tidak valid. Silakan coba lagi.");
                    }
                }
        }
    }
}
